REACT_APP_FIREBASE_APIKEY="AIzaSyAxd4YjWWMr8l8p-xb5YznzQ5a53Rvg37I"
REACT_APP_FIREBASE_DOMAIN="twitter-app-d0aa0.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-d0aa0.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-d0aa0"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-d0aa0.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="404038897968"
REACT_APP_FIREBASE_APP_ID="1:404038897968:web:9e4b5cf6d2bbba936a38f5"
